# This file must be placed in "config" directory of your Haraka server.

# Maildir root directory. Can be relative to Haraka server directory, or absolute.
# %d -> domain, %n -> username.
maildir_path=data/maildirs/%d/%n/Maildir
# permission for new directories.
maildir_mode=777